<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header><nav>
        <div class="logoType">Tic Tac Toe</div>
        <div class="ButtonStyle"><button id="reset">Reset</button></div>
    </nav></header>
    <main class="gameContainer">
        <div class="wincount"><h1>Win<span class="orange">Count</span></h1><br><br>
        <h1 class="X">X : 0</h1><br>
        <h1 class="O">O : 0</h1></div>
        <div class="checkBoxes">
            <div class="boxes top left"></div>
            <div class="boxes top"></div>
            <div class="boxes top right"></div>
            <div class="boxes left"></div>
            <div class="boxes"></div>
            <div class="boxes right"></div>
            <div class="boxes left bottom"></div>
            <div class="boxes bottom"></div>
            <div class="boxes bottom right"></div>
        </div>

        <div class="Info">
            <h1>WELCOME TO <span class="orange">TIC TAC TOE</span></h1><br>
            <br><h2><div class="chnge">Turn For X</h2>
            <div class="gif"><img src="winner.gif"></div>
            <div class="tie"><img src="tie.jpg"></div>
        </div>

    </main>
    <script src="script.js"></script>
    
</body>
</html>