<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">KASHISH<span> KUKREJA</span></a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar" id="navbar">
            <a href="#home">Home</a>
            <a href="#about">Biography</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
        </nav>
    </header>
    
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hello, It's <span>Kashish</span></h1>
            <h3>I'm a <span>Frontend Developer</span></h3>
            <p>
            passionate about technology, skilled in C++ and Java. Enthusiastic about creating innovative solutions and collaborating in dynamic tech environments.
            </p>
            <div class="social-icons">
                <a href="https://github.com/join/welcome"><i class="bx bxl-github"></i></a>
                <a href="https://www.linkedin.com/in/kashish-kukreja-64aba5235?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bx bxl-linkedin-square"></i></a>
                <a href="https://www.instagram.com/kashish.k_5816/feed/"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.facebook.com/rajani.kukreja.3"><i class="bx bxl-facebook"></i></a>
            </div>
            <div class="btn-group">
                <a href="https://github.com/Kashishk7-10/Projects" class="btn" target="_blank">Projects</a>
                <a href="mailto:kashishkumari.bscsf22@iba-suk.edu.pk" class="btn">Email Id</a>
            </div>
            
            </a>
            </div>
        </div>
        <div class="home-img">
            <img src="kk.PNG" alt="Profile Image">
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="kk.PNG" alt="Profile Image">
        </div>
        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p> I am Kashish with a strong passion for technology and skilled in C++ and Object-Oriented Programming (OOP) with Java.
                Driven to collaborate on innovative projects, I thrive in dynamic tech environments and value connecting with 
                like-minded professionals in the computer science community.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <h2>My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skill">
                <i class="bx bxl-html5"></i>
                <p>HTML</p>
            </div>
            <div class="skill">
                <i class="bx bxl-css3"></i>
                <p>CSS</p>
            </div>
            <div class="skill">
                <i class="bx bxl-javascript"></i>
                <p>JavaScript</p>
            </div>
            <div class="skill">
                <i class="bx bxl-c-plus-plus"></i>
                <p>C++</p>
            </div>
            <div class="skill">
                <i class="bx bxl-java"></i>
                <p>Java (OOP)</p>
            </div>
            <div class="skill">
                <i class="bx bxs-data"></i>
                <p>Database (SQL)</p>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="education" id="education">
        <h2>My <span>Education</span></h2>
        <div class="education-container">
            <div class="education-img">
                <img src="kk.PNG" alt="Kashish Kukreja" />
            </div>
            <div class="education-content">
                <p>
                    I am Kashish Kukreja, currently pursuing a Bachelor's in Computer Science at Sukkur IBA University. I have a strong academic background, having completed my Intermediate in 2022 from Govt Girls Degree College, Sukkur. Prior to that, I did my matriculation from Usama Public School, Sukkur. Along with my formal education, I continuously seek opportunities to expand my knowledge in the fields of technology and programming, which have been my passion throughout my academic journey.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Projects Section -->
    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>
        <div class="projects-container">
            <div class="project-box">
                <div class="project-info">
                    <img src="bank_logo.png" alt="Bank Management Logo" class="project-logo">
                    <h4>Bank Management System</h4>
                    <p>In my second semester, I developed a Bank Management System project using Object-Oriented Programming (OOP) in Java. This GUI-based project includes various features and functionalities designed to efficiently manage of programming concepts.</p>
                </div>
            </div>
            <div class="project-box">
                <div class="project-info">
                    <img src="maze_logo.png" alt="Maze Game Logo" class="project-logo">
                    <h4>Maze Game</h4>
                    <p>I developed a Maze Game in my third semester using data structures and Java with NetBeans. The game utilizes various data structures to create and navigate through complex mazes, showcasing my skills in problem-solving and programming.</p>
                </div>
            </div>
            <div class="project-box">
                <div class="project-info">
                    <img src="hospital_logo.png" alt="Hospital Management Logo" class="project-logo">
                    <h4>Hospital Management System</h4>
                    <p>In my fourth semester, I developed a Hospital Management System as a DBMS project, using SQL for data management. This project involved various hospital operations,showcasing my skills in database management and application development.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
