* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 70%;
    overflow-x: hidden;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #001005;
    --text-color: white;
    --main-color: #008080; /* Changed to teal */
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 300;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: rotateZ(1.1deg);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navbar a {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 10rem 12%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1;
}

.home-content h3 {
    font-size: 4rem;
    margin: 1rem 0;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img {
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 50px 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}


/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 12%;
    gap: 8rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-img img {
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 50px 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.about-content {
    text-align: left;
    max-width: 600px;
}

.about-content h2 {
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 700;
}

.about-content h2 span {
    color: var(--main-color);
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0;
}

.about-content a.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 3rem;
    font-size: 1.6rem;
    color: black;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.about-content a.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.skills {
    background-color: var(--bg-color);
    padding: 5rem 12%;
    text-align: center;
}

.skills h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.skills h2 span {
    color: var(--main-color);
}

.skills-container {
    display: flex;
    justify-content: space-between; /* Add space between items */
    flex-wrap: wrap;
    gap: 2rem; /* Add some space between rows */
}

.skill {
    text-align: center;
    width: calc(33.33% - 2rem); /* Make each skill box take up 1/3 of the width */
    box-sizing: border-box;
    margin-bottom: 2rem; /* Ensure proper spacing between rows */
}

.skill i {
    font-size: 5rem;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
}

.skill i:hover {
    transform: scale(1.1);
    color: var(--text-hover-color);
}

.skill p {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

/* Education Section */
.education {
    background-color: var(--bg-color);
    padding: 5rem 12%;
    text-align: center;
    color: var(--text-color);
}

.education h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.education h2 span {
    color: var(--main-color);
}

.education-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.education-img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.education-content {
    max-width: 600px;
    text-align: left;
    font-size: 1.6rem;
    line-height: 2.2rem;
}

.projects {
    background-color: var(--bg-color);
    color: black;
    padding: 5rem 0;
}

.projects h2 {
    color: var(--text-color);
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
    padding: 0 5rem;
}

.project-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
    text-align: center;
    padding: 2rem;
}

.project-box:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.project-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.project-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.project-info h4 {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 1rem 0;
}

.project-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    header {
        padding: 1rem 5%;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        transition: left 0.3s ease;
    }

    .navbar a {
        font-size: 3rem;
    }

    .navbar.show {
        left: 0;
    }

    .home {
        text-align: center;
        flex-direction: column;
    }

    .home-content {
        align-items: center;
    }

    .home-img img {
        width: 75%;
        max-width: 200px;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    ::-webkit-scrollbar {
        width: 20px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--main-color);
    }

    ::-webkit-scrollbar-track {
        background-color: var(--bg-color);
    }
}
